* {
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
    box-sizing: border-box;
    font-weight: 100;

}

html.large {
    font-size: 25px;
}

html {
    scroll-behavior: smooth;
}



.wrapper {
    padding: 2rem 12rem;
    display: flex;
    flex-direction: column;
    row-gap: 5rem;
}

.logo {
    font-size: 1.5rem;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.right-nav {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

a {
    color: black;
    text-decoration: none;
}


.btn {
    background-color: black;
    color: white;
    border-radius: 2rem;
    border:none;
    padding: 1rem 3rem;
    align-self: start;
}

.light {
    background-color: rgba(190, 190, 190, 0.3);
    color:black;
    padding-left: 1rem;
}

.top-content {
    display: flex;
    flex-direction: column;
    gap:3rem;
    justify-content: space-between;
    align-items: center;
    background-image: url('/static/images/phone-covers.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;
    min-height: 80vh;
}

.top-content-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:3rem;
}


.top-content-header h1 {
    font-size: 5.5rem;
    width: 90%;
    text-align: center;
    font-weight: 100;
}

.top-content-util {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

.bottom-anchor {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(160, 160, 160);
    font-size: 1.3rem;
    gap: 0.5rem;

}

.bottom-anchor span {
    transition: all 0.25s ease-in;
}


.bottom-anchor:hover span{
    transform: translateY(50%);
}

.bottom-anchor:hover {
    color: red;
}

.bottom-anchor h6 {
    font-weight: 100;
}

.play-phrase {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-items: center;
    
}

.play-phrase h6 {
    font-weight: 400;
}

.play-phrase span {
    padding: 0.1rem;
    background-color: black;
    color: white;
    border-radius: 50%;
}


.mid-section {
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.mid-section img {
    width: 400px;
}

.mid-seciton-content {
    display: flex;
    flex-direction: column;
    gap:1rem;
    justify-content: start;
    align-items: start;
    white-space: normal;
    width: 60%;
}

.mid-seciton-content p {
    color: rgb(160, 160, 160)
}

.themes-container {
    display: flex;
    flex-direction: row;
    gap:2rem;
    padding-top:2rem;

}

.card img {
    width: 20vw;
    border-radius: 15px;
}

form {
    display: flex;
    flex-direction: column;
    gap:1rem;
    width: 40vw;
    margin-top:1rem;
}

form input {
    border: 1px solid silver;
    padding: 0.5rem;
    border-radius: 5px;
}


footer {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    justify-content: space-between;
    border-top: 1px solid silver;
    padding: 10px 0px;
}

footer .container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
}

.font-icons-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:1rem;
}

.font-icons-container span {
    font-size: 1.2rem;
    padding:0.4rem;
}

.font-icons-container .large-icon {
    font-size: 1.5rem;
}

.font-icons-container .active-icon {
    background-color: black;
    border-radius: 50%;
    color:white;
}

a:hover {
    color:red;
}